# Smarten up tmux (!! ctrl-b -> ctrl-a)

source-file ~/sysmon/.tmux.conf

# Window 1 -> htop, iotop and dstat

new-session -s sysmon -n monitor htop
split-window -h -p 40 -t sysmon "sudo dstat"
split-window -v -p 50 -t sysmon "sudo iotop"

# Window 2 -> 2 x bash shells

neww -n shells /bin/bash
split-window -h -p 50 -t sysmon:2 bash
selectw -t 1
